:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.87);

  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, rgba(255, 192, 203, 0.239), rgba(128, 0, 128, 0.282), rgba(0, 0, 255, 0.215), rgba(0, 128, 0, 0.249), rgba(255, 255, 0, 0.237));
  /* animation: colorchange 5s linear infinite; */
}

/* @keyframes colorchange {
  0% {
    background-color: rgba(255, 192, 203, 0.284);
  }
  20% {
    background-color: rgba(128, 0, 128, 0.284);
  }
  40% {
    background-color: rgba(0, 0, 255, 0.231);
  }
  60% {
    background-color: rgba(0, 128, 0, 0.242);
  }
  80% {
    background-color: rgba(255, 255, 0, 0.268);
  }
  100% {
    background-color: rgba(255, 192, 203, 0.233);
  }
} */

h1 {
  font-size: 1.5em;
  line-height: 1.1;
}

main {
  padding: 2em;
}

.card {
  padding: 2em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  grid-auto-rows: 1fr;
}

button {
  border-radius: 8px;
  border: transparent;
  padding: 0.6em 1.2em;
  background-color: #f9d61064;
  transition: all 0.2s ease-in-out;
  width: 100%;
}
button:hover {
  border-color: #151116;
  transform: scale(1.1);  
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.price {
  color: grey;
}

.name {
  color: rgba(216, 31, 80, 0.905);
}

.info {
  color: inherit;
  background-color: white;
}

img {
  height: auto;
  width: 100%;
}

.card-body {
  /* was absolute! */
  position: relative; 
  background-color: white;
  
}

 /* pop up background */
.card-inner {

  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 1;
  top: 0;
  left:0;
  width: 100%;
  height:100%;
 
}

.popup-close{

  position: absolute;
  margin-top: 5px;
  right: 8px;
  cursor: pointer;
}

.thumbnail-img{
  width: 300px;
  height: auto;
}
.add, .remove {
  display: inline-flex;
  flex-direction: row;
  font-weight: bold;
  background: #2f4038;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  cursor: pointer;
}

.add {
  margin-right: 8px;
}

.remove {
  margin-left: 8px;
}

.trash {
  cursor: pointer;
}

.cart-image {
  width: 50px;
  border: 1px solid lightgrey;
}

.header-container {
  background: #8FC0A9;
}

.header {
  height: 85px;
  color: #2f4038;
}

.cart-icon {
  cursor: pointer;
}

.cart-item-number {
  top: -10px;
  left: -10px;
  position: relative;
  background: #FF928B;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7e4845;
  border-radius: 50%;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #7e4845;
}

.cart-container {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top:0;
  left: 0;
}

.cart-list {
  margin-top: 32px;
  width: 60%;
  background: white;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.cart-list-header {
  display: flex;
  justify-content: space-between;
  height: 32px;
  margin-bottom: 32px;
}

.cart-title {
  font-size: 18px;
  font-weight: bold;
}

.cart-close {
  font-size: 28px;
  cursor: pointer;
}

.material-symbols-outlined {
  display: flex;
  justify-content: center;
  text-decoration: none;
  transform: scale(1);
  transition: transform 0.5s ease-in;
}

.form-group {
  margin-bottom: 1%;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-bottom: 15px;
}

.alert.success {
  background-color: #4CAF50;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media (min-width: 501px) and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 901px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
